<html><head></head><body><style type="text/css"><!--
    /* ensure that clients don't add any padding or spaces around the email
design and allow us to style emails for the entire width of the preview
pane */
      body,
      #bodyTable {
          height:100% !important;
          width:100% !important;
          margin:0;
          padding:0;
      }

      /* Ensures Webkit- and Windows-based clients don't automatically resize
the email text. */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
          -ms-text-size-adjust:100%;
          -webkit-text-size-adjust:100%;
      }

      /* Forces Yahoo! to display emails at full width */
      .thread-item.expanded .thread-body .body,
      .msg-body {
          width: 100% !important;
          display: block !important;
      }

  /* Forces Hotmail to display emails at full width */
  .ReadMsgBody,
  .ExternalClass {
          width: 100%;
          background-color: #f4f4f4;
  }

  /* Forces Hotmail to display normal line spacing. */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height:100%;
  }

  /* Resolves webkit padding issue. */
  table {
          border-spacing:0;
  }

  /* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and
removes spacing around tables that Outlook adds. */
  table,
  td {
          border-collapse:collapse;
          mso-table-lspace:0pt;
          mso-table-rspace:0pt;
  }

  /* Corrects the way Internet Explorer renders resized images in emails.
*/
  img {
      -ms-interpolation-mode: bicubic;
  }

  /* Ensures images don't have borders or text-decorations applied to
them by default. */
  img,
  a img {
      border:0;
      outline:none;
      text-decoration:none;
  }

  /* Styles Yahoo's auto-sensing link color and border */
  .yshortcuts a {
          border-bottom: none !important;
  }

  /* Styles the tel URL scheme */
  a[href^=tel],
      .mobile_link,
      .mobile_link a {
      color:#23476B !important;
          text-decoration: underline !Important;
  }


      /* Apple Mail doesn't support max-width, so we use media queries to
constrain the email container width. */
      @media only screen and (min-width: 601px) {
          .email-container {
              width: 600px !important;
          }
      }
--></style>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0"
height="100%" id="bodyTable" style="border-collapse: collapse;table-layout:
fixed;margin:0 auto;" width="100%">
<tbody>
<tr>
<td><!-- Hidden Preheader Text : BEGIN -->
<div style="display: none; visibility: hidden; opacity: 0; color:
transparent; height: 0px; width: 0px; line-height: 0; overflow: hidden;">IF
YOU ARE A HIGHLY QUALIFIED COMMISSIONED NOTARY PUBLIC - JOIN NATIONAL
NOTARY REGISTRY TODAY</div>
<!-- Hidden Preheader Text : END --><!-- Outlook and Lotus Notes don't
support max-width but are always on desktop, so we can enforce a wide,
fixed width view. --><!-- Beginning of Outlook-specific wrapper : BEGIN
--><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0"
border="0">
<tr>
<td><![endif]--><!-- Beginning of Outlook-specific wrapper : END --><!--
Email wrapper : BEGIN -->
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="email-container" style="max-width: 600px;margin: auto;"
width="100%">
<tbody>
<tr>
<td><!-- Logo Left, Nav Right : BEGIN -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="40" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="padding-left: 30px;text-align: left;" valign="middle"><font
color="#336699" face="verdana, geneva" size="1"><br /> If you no longer wish to receive these
emails, please&nbsp;<unsubscribe><a
href="http://tracking.nationwidenotaryregistry.com/tracking/click?d=8ZfB5DVavPBjHEGcAssNrFI2d-v6z124D3RJhJ_1vY0xc6cNbWReequJVAqipnUoYATGUAyXQN4fNESwYsI9RME6mUtGnvC_6uRMI6qCe45NcvvMjuEj19_vzo2pjROyOonzPgjLCxVybRXpJIN9RscclSeDXQ97NsTH-3iVOXSlbrvRWr_qcMQBETQ1LGKvEQ2">unsubscribe
from our contact list</a></unsubscribe></font></td>
<td style="padding-right: 40px;text-align: right;" valign="middle"></td>
</tr>
<tr>
<td height="40" style="font-size: 0; line-height: 0;"></td>
</tr>
</tbody>
</table>
<!-- Logo Left, Nav Right : END -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
width="100%">
<!-- Logo Centered + Vertical Padding : BEGIN -->
<tbody>
<tr>
<td align="center" style="padding: 40px 0;text-align: center;"
valign="middle"><br /></td>
</tr>
<!-- Logo Centered + Vertical Padding : END --><!-- Single Fluid Image, No
Crop : BEGIN -->
<tr>
<td align="center" valign="middle"><img height="400" width="600" alt=" "
src="https://notaryregistryapp.com/app/admin/temp/newsletters/30/national%20notary%20registry.jpg"
title=" " /></td>
</tr>
<!-- Single Fluid Image, No Crop : END --><!-- Full Width, Fluid Column :
BEGIN -->
<tr>
<td style="padding: 40px; font-family: sans-serif; font-size: 20px;
line-height: 27px; color: #23476B;"><span style="color: #23476b;
font-family: Arial, sans-serif; font-size: 20px; background-color:
#ffffff;">Dear notary public.</span><br style="color: #23476b; font-family:
Arial, sans-serif; font-size: 20px; background-color: #ffffff;" /> <br
style="color: #23476b; font-family: Arial, sans-serif; font-size: 20px;
background-color: #ffffff;" /> <span style="color: #23476b; font-family:
Arial, sans-serif; font-size: 20px; background-color: #ffffff;">You are
cordially invited to join Nationwide Notary Registry - a national Notary
Directory designed to help you find new clients in your state and
nationwide.</span><br style="color: #23476b; font-family: Arial,
sans-serif; font-size: 20px; background-color: #ffffff;" /> <br
style="color: #23476b; font-family: Arial, sans-serif; font-size: 20px;
background-color: #ffffff;" /> <span style="color: #23476b; font-family:
Arial, sans-serif; font-size: 20px; background-color: #ffffff;">It has
taken several years of intense marketing, but Nationwide Notary Registry
now appears on all the major search engines. The Nationwide Notary Registry
now appears either on the first or second page of the search engines. What
this means is that any consumer or company in the United States seeking to
hire notaries can easily find the Nationwide Notary Registry and locate you
for notary signing assignments.&nbsp;</span><br style="color: #23476b;
font-family: Arial, sans-serif; font-size: 20px; background-color:
#ffffff;" /> <br style="color: #23476b; font-family: Arial, sans-serif;
font-size: 20px; background-color: #ffffff;" /> <span style="color:
#23476b; font-family: Arial, sans-serif; font-size: 20px; background-color:
#ffffff;">&nbsp;Nationwide Notary Registry consistently markets the company
website on a daily basis. Marketing is done through a variety of methods
including link exchanges with other websites (which aides in moving
Nationwide Notary Registry higher on the search engine ranking), through
weekly newsletters, bulletin boards, books, submission to various
target-marketed websites, paid advertising as well as print advertising on
an on-going basis. We work hard to market our website and if you are listed
in the Nationwide Notary Registry - you receive the benefit from our
marketing. It's really a great service for you and your notary signing
agent business.</span>&nbsp;<br /> &nbsp;

<table align="center" border="0" cellpadding="0" cellspacing="0"
style="font-family: sans-serif; background-color: #ffffff;">
<tbody>
<tr>
<td style="border-radius: 3px; background-position: left top;
background-repeat: repeat-x; background-color: #336699; text-align:
center;"><a
href="http://tracking.nationwidenotaryregistry.com/tracking/click?d=8ZfB5DVavPBjHEGcAssNrFI2d-v6z124D3RJhJ_1vY0xc6cNbWReequJVAqipnUoYATGUAyXQN4fNESwYsI9RBzPJCgHelqK8ClRtayBdL9hPyzHLi36WKuaHosWsI-HvrjqDp9VeyfLYTSS1XmJ229gMq1tIurKg5DqYY4gyfZvriiVS6AOY6tzb1947Lcu0w2"
style="color: #ffffff; font-size: 15px; line-height: 15px;
text-decoration-line: none; display: block; padding: 15px 20px; border: 1px
solid #28517a; border-radius: 3px;"><strong>SIGN UP</strong></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#f4f4f4" style="padding: 40px; font-family: sans-serif;
font-size: 20px; line-height: 27px; color: #23476B;">NOTE:&nbsp; Make sure
you ask any client that calls you&nbsp; where they found you. This way you
can verify how many referrals are coming directly from Nationwide Notary
Registry and see the results for yourself.</td>
</tr>
<tr>
<td><!-- 2 x 2 grid : BEGIN -->
<table align="center" border="0" cellpadding="0" cellspacing="0"
width="100%">
<tbody>
<tr>
<td style="padding: 40px 20px; font-family: sans-serif; font-size: 18px;
line-height: 24px; color: #23476B; text-align: center;" valign="top"
width="50%"><img height="150" width="150" alt=" "
src="https://notaryregistryapp.com/app/admin/temp/newsletters/30/wwww.jpg"
title=" " /><br /> <br /> Most comprehensive and cost-effective notary
directory.<br /> &nbsp;
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="button">
<tbody>
<tr>
<td style="-webkit-border-radius: 3px; -moz-border-radius: 3px;
border-radius: 3px; ; background-position: top left; background-repeat:
repeat-x; background-color: #336699; text-align: center;"><a
href="http://tracking.nationwidenotaryregistry.com/tracking/click?d=8ZfB5DVavPBjHEGcAssNrFI2d-v6z124D3RJhJ_1vY0xc6cNbWReequJVAqipnUoYATGUAyXQN4fNESwYsI9RDjEvPRptseX6HqlRAi04Uc0zZykqMriIG7C3rcC48fZ9uhK0I0ff3dG1BC2oTwIfSdDCMmSujILLvTu5V15IKYAtXETojNx8ZgfAxPyd7hPFA2"
style="color: #ffffff; font-family: sans-serif; font-size: 15px;
line-height: 15px; text-align: center; text-decoration: none; display:
block; padding: 15px 20px; border: 1px solid #28517a;
-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius:
3px;"><strong><!--[if mso]>&nbsp;<![endif]-->OUR WEBSITE<!--[if
mso]>&nbsp;<![endif]--></strong></a></td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 40px 20px; font-family: sans-serif; font-size: 18px;
line-height: 24px; color: #23476B; text-align: center;" valign="top"
width="50%"><img height="150" width="150" alt=" "
src="https://notaryregistryapp.com/app/admin/temp/newsletters/30/sign%20up.png"
title=" " /><br /> <br /> Sign up with Nationwide Notary Registry account
in minutes!<br /> &nbsp;
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="button">
<tbody>
<tr>
<td style="-webkit-border-radius: 3px; -moz-border-radius: 3px;
border-radius: 3px;  background-position: top left; background-repeat:
repeat-x; background-color: #336699; text-align: center;"><a
href="http://tracking.nationwidenotaryregistry.com/tracking/click?d=8ZfB5DVavPBjHEGcAssNrFI2d-v6z124D3RJhJ_1vY0xc6cNbWReequJVAqipnUoYATGUAyXQN4fNESwYsI9RBzPJCgHelqK8ClRtayBdL-sncdoyG95dLi4deQukAuaGjFHvhEDGfnTvqY2EjgUbyW64Lw0-jRLeddy4XqM_al4j41XfZZNgkiuZXq4yNrXvA2"
style="color: #ffffff; font-family: sans-serif; font-size: 15px;
line-height: 15px; text-align: center; text-decoration: none; display:
block; padding: 15px 20px; border: 1px solid #28517a;
-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius:
3px;"><strong><!--[if mso]>&nbsp;<![endif]-->SIGN UP NOW<!--[if
mso]>&nbsp;<![endif]--></strong></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 40px 20px; font-family: sans-serif; font-size: 18px;
line-height: 24px; color: #23476B; text-align: center;" valign="top"
width="50%"><img height="150" width="150" alt=" "
src="https://notaryregistryapp.com/app/admin/temp/newsletters/30/faq.png"
title=" " /><br /> <br /> Visit our FAQs to get the answers you need.<br />
&nbsp;
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="button" width="100%">
<tbody>
<tr>
<td style="-webkit-border-radius: 3px; -moz-border-radius: 3px;
border-radius: 3px;  background-position: top left; background-repeat:
repeat-x; background-color: #336699; text-align: center;"><a
href="http://tracking.nationwidenotaryregistry.com/tracking/click?d=8ZfB5DVavPBjHEGcAssNrFI2d-v6z124D3RJhJ_1vY0xc6cNbWReequJVAqipnUoYATGUAyXQN4fNESwYsI9REDXy0cCciMoU5RwnSZ9IRLW3--LERO3WdGzSDtj7L-sfZIO3kiT5guYC1qtHCteJZBVNzS5Z2uWQWJTAdP8uzrE71Nkk8HNJWx3nHenEIivsA2"
style="color: #ffffff; font-family: sans-serif; font-size: 15px;
line-height: 15px; text-align: center; text-decoration: none; display:
block; padding: 15px 20px; border: 1px solid #28517a;
-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius:
3px;"><strong>FAQ</strong></a></td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 40px 20px; font-family: sans-serif; font-size: 18px;
line-height: 24px; color: #23476B; text-align: center;" valign="top"
width="50%"><img height="150" width="150" alt=" "
src="https://notaryregistryapp.com/app/admin/temp/newsletters/30/contact%20us.png"
title=" " /><br /> <br /> Do you still have questions? We are happy to
help!<br /> &nbsp;
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="button" width="100%">
<tbody>
<tr>
<td style="-webkit-border-radius: 3px; -moz-border-radius: 3px;
border-radius: 3px;  background-position: top left; background-repeat:
repeat-x; background-color: #336699; text-align: center;"><a
href="http://tracking.nationwidenotaryregistry.com/tracking/click?d=8ZfB5DVavPBjHEGcAssNrFI2d-v6z124D3RJhJ_1vY0xc6cNbWReequJVAqipnUoYATGUAyXQN4fNESwYsI9RCtO_qHeLg-sO8PWHA6CWJBdiuT-bUWhawCwI8AvCsoE45nFVTqekW2ffzm0ppAUu9MIi8Za8tvgAAXmin4Z-78thPb_Lu2-YayZmT8XFHeZ9A2"
style="color: #ffffff; font-family: sans-serif; font-size: 15px;
line-height: 15px; text-align: center; text-decoration: none; display:
block; padding: 15px 20px; border: 1px solid #28517a;
-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius:
3px;"><strong>CONTACT US</strong></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- 2 x 2 grid : END --></td>
</tr>
<!-- Full Width, Fluid Column : END -->
</tbody>
</table>
</td>
</tr>
<!-- Footer : BEGIN -->
<tr>
<td style="text-align: center;padding: 40px 0;font-family: sans-serif;
font-size: 12px; line-height: 18px;color: #888888;">If you no longer wish
to receive these emails-please&nbsp;<unsubscribe><a
href="http://tracking.nationwidenotaryregistry.com/tracking/click?d=8ZfB5DVavPBjHEGcAssNrFI2d-v6z124D3RJhJ_1vY0xc6cNbWReequJVAqipnUoYATGUAyXQN4fNESwYsI9RME6mUtGnvC_6uRMI6qCe47HpTzlKXsdiVnhuh_RnIUQGDa3bvOs6FoLUXd-lFT8_7B49n1-KHLrvfPfoGoTKx6qgE9jxLOO0Ewu6MOcLflTtQ2">unsubscribe
from our mailing list</a></unsubscribe>&nbsp;.<br /> Nationwide Notary
Registry 8033 Sunset Blvd., Los Angeles, California 90046&nbsp;<br />
&nbsp;</td>
</tr>
<!-- Footer : END -->
</tbody>
</table>
<!-- Email wrapper : END --><!-- End of Outlook-specific wrapper : BEGIN
--><!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]--><!-- End of Outlook-specific wrapper : END --></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" id="body_holder"
width="100%">
<tbody>
<tr>
<td>
<meta charset="utf-8" />
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width" />
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Use the latest (edge) version of IE rendering engine --></td>
<!-- the
<title>tag shows on email notifications on Android 4.4. -->
</tr>
</tbody>
</table>
<title></title>
<title></title><img
src="https://notaryregistryapp.com/app/open.php?M=419707&L=6&N=226&F=H&image=.jpg"
height="1" width="10"><img src="http://tracking.nationwidenotaryregistry.com/tracking/open?msgid=1MJjDQ6KYD5xHIU0LmFwfg2&c=1621203375989414911" style="width:1px;height:1px" alt="" /><div style="text-align:center; background-color:#fff;padding-top:10px;padding-bottom:10px;font-size:8pt;font-family:sans-serif;"><a href="http://tracking.nationwidenotaryregistry.com/tracking/unsubscribe?d=MS11-LTkCLiaivpMtQNA7Oukg0QJmFnbxwOxKPHQKY-i8dZpataSIJtnhdFz2XltXjWHwPTJj_4mSg3mAg4wjv0IpwUZvasTRZQjFCOGS1wA0" style="text-align:center;text-decoration:none;color:#666;">UNSUBSCRIBE</a></div></body></html>
